# Database Configuration
#DATABASE_URL=postgresql://user:password@localhost:5432/meteor_simulator
REDIS_URL=redis://localhost:6379/0

# NASA API Configuration
NASA_API_KEY=hrQxzFZd9rjID0v18GXddqx4zmKdd3bjHoOWAq7m
NASA_EARTHDATA_USERNAME=
NASA_EARTHDATA_PASSWORD=
NASA_EARTHDATA_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6InlvaGF0ZW1hbiIsImV4cCI6MTc2Mzk0MjM5OSwiaWF0IjoxNzU4NzAwMDgxLCJpc3MiOiJodHRwczovL3Vycy5lYXJ0aGRhdGEubmFzYS5nb3YiLCJpZGVudGl0eV9wcm92aWRlciI6ImVkbF9vcHMiLCJhY3IiOiJlZGwiLCJhc3N1cmFuY2VfbGV2ZWwiOjN9.ZEjJjn6Abef8ZyR7eIgYv2JBKOxwfluh5EKRB0KW-qH-grkqko7ifiL24C7n74pLbW3paZkteQTZu_A-uatM_VuEymp5V3nx2-SYhZrQJwZBdFCyruTVto_WRZWsBOdg40pGHJ0Jg2PTzhQHSQi7j_ULdrXiWcuFjHAnAGQwh0TpGkGP8eLyUPa4ZeRfc7NKHFhNydWJUb_Eqg90uMoQsHjywxS_pnMdC047pvyM66AY2mZRsNGnyzQYMTDmABQAvAOE01QqodvJFwljYiI8SJO6qoASyxPdNaiqgruvHecxB0cHM4B5DBN18NcBoTh6OdBAo7TTNUJth07Hfd7k_Q

# Application Settings
DEBUG=True
SECRET_KEY=dev-secret-key
API_V1_STR=/api/v1

# External APIs
USGS_API_KEY=1qLcaw1mHkHG7msod2mOz0VcjfufdJl319cyCV7s
NOAA_API_KEY=MtiCeEeXMTmpwYmtLmXLiOtTNjuQPXmC

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
